<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position: relative;
}

.active {
  background-color: #0a8080;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.container{
  width: 80%;
  margin: 0 auto;
}
.title{
  font-size: 60px;
  font-weight: lighter;
  margin-bottom: 20px;
  margin-top: 80px;
  text-align: left;
  }
section{
  float: left;
  width: 60%;
  padding: auto;
  text-align: right;
  margin-top: 120px;
}

aside{
  float: right;
  width: 40%;

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <div class="dropdown" style="float: right;">
    <button class="dropbtn">Login as 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="float: right;">
      <a href="#">Manager</a>
      <a href="#">Supervisor</a>
      <a href="#">Assistant</a>
      <a href="#">Admin</a>
    </div>
  </div> 
</div>


<div class="container">       
    <!-- IMAGE(LEFT) PART -->
      <section>
    <img src="https://static.vecteezy.com/system/resources/previews/000/661/927/non_2x/real-estate-isometric-illustration-vector-graphic.jpg" alt="app" width="70%" height="70%" style="float: left; padding-top: 20%;">       
      </section>       
  <!-- CONTENT(RIGHT) PART -->
      <aside>
  <!-- <h2>Why HTML?</h2> -->
  <div class="title">
      Sewana Holdings
      </div>
      <form >
  
  Property for rent
  <br>
  <hr>
  HTML is responsible of giving a semantic meaning your content. For example:
  <br>
  <ol>
      <li>Here is a <mark>&lth5&gt</mark> <strong>title</strong> <mark>&lt/h5&gt</mark></li>
      <li>Followed by a <mark>&ltp&gt</mark> paragraph <mark>&lt/p&gt</mark></li>
      <li>Then there's a footer[etc].</li>
  </ol>   
  <p>
  Web browsers read it to display your content according to their importance(a title is bigger than a text, 
  a <mark>&ltstrong&gt</mark> <strong>"strong"</strong> <mark>&lt/strong&gt</mark> text is more important than a single text,etc.). 
  <mark>&lttt&gt</mark> <tt>Crawlers</tt> <mark>&lt/tt&gt</mark> (like robots) use it to
  identify what content is relevant to their activity(i.e. google needs your page
  title to show it on his page).</p>
  <hr>
  <b>CSS</b> (Following Paragraph is justified)
  <hr>
  <p style="text-align: justify;">CSS gives a style to your application.
  It's fundamentally destined to the user. It allows to say <span style="color: red;">"this text is red"</span>, 
  <span style="width:500px;height:100px;border:1px solid rgba(3, 3, 3, 0); background-color: #EEEE; border-radius: 08%;">
    "this block is 200px wide"</span> , 
  etc. It's "basically" not used by crawlers but it has some importance 
  (some robot avoid to render a text if it's hidden for example)</p>
  <hr>
  <b>JavaScript</b>   (Following Paragraph is right alligned)  
  <hr>
  <p style="text-align: right;">
      JavaSript, which is the only programming language of these 3, allows
      you to perform actions in real time (like showing a dialog when the user
      click a button).
  </p>
      </aside>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
